<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    
    <style>
        .layout{
            width: 30%;
            height: 450px;
            border: 2px solid black;
            

        }
        h1{
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
        }
        .img{
            width: 150px;
            height: 150px;
            border-radius:360%;
            margin-left: 150px;
        }
        .section1{
            height: 230px;
           
            border: 1px solid black;

        }
        .section2{
            height: 180px;
        
            border: 1px solid black;
        }
        
        .footer{
height: 30px;

            border: 1px solid black;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="layout">
         <div class="section1">
            <header>
                <h1>Google</h1>
            </header>
            <main>
            <img src="google.png" alt="google" class="img">
            </main>
         </div>
        <div class="section2">
            <textarea name="" id="" rows="11" cols="60">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo at veniam maiores eaque provident asperiores omnis ullam quam iusto, sapiente dicta, fugit quas voluptas nostrum libero quidem. Minima, enim! Explicabo.
Quidem recusandae ducimus quam doloremque aspernatur obcaecati! Iste eaque, fugiat ratione qui distinctio sit ab sapiente similique sunt nulla atque inventore, tempora quae doloremque. Iure quos repellat voluptate incidunt doloribus.
Vel ex a, maiores consequuntur eius quos neque! Eius consequuntur velit, amet aspernatur veritatis a! Voluptas sed totam beatae unde mollitia repellendus amet asperiores accusantium esse! Rerum esse nobis numquam?
Molestias autem quibusdam nobis vitae deserunt? Quia rem vero eos rerum doloribus pariatur sapiente adipisci nesciunt aspernatur excepturi autem quidem, asperiores, incidunt quam veniam dolorem? Sed nulla voluptatum expedita autem.
Velit dolorem, nobis autem iure adipisci nihil corrupti ipsam saepe consequuntur, molestias iste esse et totam quaerat odio debitis voluptas at atque inventore architecto. Reprehenderit incidunt voluptatum iste eligendi doloribus.
Voluptate nemo incidunt minus ducimus alias consectetur sit ea. Distinctio harum nulla blanditiis omnis dicta minus laudantium assumenda, obcaecati voluptate, labore sequi asperiores ullam laborum natus nemo adipisci. Odio, nostrum?
Laboriosam, est. Qui, iste facere ullam architecto, non accusantium labore optio eius consectetur porro sint quasi, tempore fuga nesciunt suscipit sit explicabo praesentium aliquam commodi. Officiis velit iure consequuntur et.
Voluptatibus eveniet fuga explicabo repudiandae adipisci maxime voluptas quod mollitia eligendi voluptatem in ipsam, dolorum, qui perspiciatis. Natus odio debitis dolores dolorem nesciunt mollitia sed possimus. Tempore possimus mollitia suscipit?
Sint, alias provident ipsa nihil corrupti, magnam reiciendis neque quibusdam minus ex atque error officiis sapiente perferendis maxime cumque aut quo ipsum incidunt magni voluptatem! Ut quasi optio quo facilis.
Numquam architecto optio at eligendi quas quo minus vel esse aperiam. Nihil earum voluptate porro cumque, corrupti quos officiis dolorem quod cupiditate ullam fuga ducimus eveniet, tenetur autem consectetur? Sunt?
            </textarea>
        </div>
        <div class="footer">
            <footer>
             Copyright <i class="fa-regular fa-copyright"></i> 2020
            </footer>
        </div>
        
    </div>
</body>
</html>