<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produce</title>
    <style>
.container{
    width: 50%;
    height: 250px;
}
.navbar{
  background-color:rgb(16, 236, 16);
  text-align: center;
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  color:white;

}
.section{
    width:98%;
    height:150px;
    background-color: black;
    color:white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border:9px solid grey;
    margin-top: 4px;
}

.section1{
    background-color: red;
    text-align: center;
    border: 2px solid black;
    width: 200px;
    height: 100px;
    
}
.section2{
    background-color:orange;
    text-align: center;
    border: 2px solid black;
    width: 200px;
    height: 100px;
}
.section3{
    background-color:pink;
    text-align: center;
    border: 2px solid black;
    width: 200px;
    height: 100px;
}
.footer{
    text-align: center;
    background-color: rgb(13, 178, 244);
    color:white;
    height:40px;
    font-size: 25px;
    margin-top: 4px;
    font-weight: bold;

}
span{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
    </style>
</head>
<body>
 <div class="container">
<div class="navbar">Navbar</div>
<div class="section">
    <div class="section1"><span>Section</span></div>
    <div class="section2"><span>Section</span></div>
    <div class="section3"><span>Section</span></div>
</div>
<div class="footer">Footer</div>
 </div>   
</body>
</html>