<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square</title>
    <style>
        #container{
            border-top:10px solid black;
            border-left:10px solid black;
            width: 50%;
            height: 500px;
            position: relative;
        }
        #red{
            width:200px;
            height:200px;
            border: 2px solid black;
            background-color: red;
            text-align: center;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
        }
        #green{
            width:200px;
            height:200px;
            border: 2px solid black;
            background-color:green;
            text-align: center;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            left:150px;
            top:50px;
        }
        #blue{
            width:200px;
            height:200px;
            border: 2px solid black;
            background-color:blue;
            text-align: center;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            left:300px;
            top:100px;
        }
        #yellow{
            width:200px;
            height:200px;
            border: 2px solid black;
            background-color:yellow;
            text-align: center;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            left:450px;
            top:150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="red">Square One</div>
        <div id="green">Square Two</div>
        <div id="blue">Square Three</div>
        <div id="yellow">Square Four</div>
    </div>
</body>
</html>